<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center><h1>Userlogin</h1></center>
    <div>
    <center><form action="mannylogin" method="post">
        <br>
        <br>
        <br>
    <input type="text" placeholder="Enter your Email-id" name="email">
    <br>
    <br>
    <input type="password" placeholder="Enter your password" name="pwd">
    <br>
    <br>
    <button type="submit">Login</button>
    <!-- <input type="submit"> -->
    <br>
</form></center>
    </div>
<span>
    <a href="http://localhost:8083/Bus/BusRegister.html" target="_blank">Register</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://" target="_blank">ForgotPassword</a>
</span>
</body>
<style>
    body,html{
        margin: 0;
        padding: 0;
        background:#f7bb97;
    }
    h1{
        position: absolute;
        color:blue;
        top: 15%;
        left: 46%;
        font-family: 'Carattere', cursive;
    }
    div{
        background-color: teal;
        position: absolute;
        top: 30%;
        left: 44%;
        border: 2px solid black;
        width: 200px;
        height: 210px;
        border-radius: 20px 20px 80% 80%;
        box-shadow: 0px 0px 50px;
        /* justify-content: center;
        align-items: center; */
    }
    span{
        position: absolute;
        top: 60%;
        left: 45%;
    }
    a:hover {
  color: red;
  text-decoration: underline;
    }
</style>
</html>