<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <center><h1>Bus Booking Registration</h1></center>
    <div>
      <center>
        <form action="mannyBusRegistration" method="post">
         <br>
         <br>
        <input type="text" placeholder="Enter Your Name" name="buname">
        <br>
        <br>
        <input type="text" placeholder="Enter your Email-id" name="buemail">
        <br>
        <br>
        <input type="tel" placeholder="Enter MobileNo" name="bumobile">
        <br>
        <br>
        <input type="password" placeholder="Enter your password" name="bupassword">
        <br>
        <br>
        <input type="text" placeholder="Enter Your address" name="buaddress">
        <br>
        <br>
        <button type="submit">regiser</button>
        <!-- <input type="submit"> -->
        <br>
       </form>
    </center>
  </div>
</body>
<style>
        body,html{
            margin: 0;
            padding: 0;
            background-color:saddlebrown;
        }
        h1{
            position: absolute;
            color:greenyellow;
            top: 15%;
            left: 40%;
            font-family: 'Carattere', cursive;
        }
        div{
            background-color:antiquewhite;
            position: absolute;
            top: 30%;
            left: 44%;
            border: 2px solid black;
            width: 200px;
            height: 300px;
            border-radius: 0% 0% 0% 0%;
            box-shadow: 0px 0px 50px yellow;
            /* justify-content: center;
            align-items: center; */
        }
    </style>
</html>