<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h1>give your place codes in below input boxes</h1>
    <div>
        
            <form action="seleCtbUS" method="post">
                <br>
                <br>
                <input type="text" placeholder="Enter your Bording point" name="frompoint">
                <br>
                <br>
                 <input type="text" placeholder="Enter your destination" name="topoint">
                <br>
                <br>
                <button type="submit">submit</button>
            </form>
        
    </div>
</body>
<style>
    html,body{
        background:#ffff33;
        color: black;
        margin: 0%;
        padding: 0%;
    }
    div{
        position: absolute;
        background:red;
        left: 45%;
        top: 20%;
        height: 200px ;
        width: 200px;
        display: flex;
        border: 2px solid rgb(60, 249, 7);
        box-shadow: 0px 0px 100px white;
        align-content: center;
        justify-content: space-evenly;
        border-radius: 10%;
    }
    h1{
        position: absolute;
        left: 33%;
    }
</style>
</html>